Views/PassportsView.xaml

<UserControl x:Class="PassportWPF.Views.PassportsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PassportWPF.Views"
             mc:Ignorable="d">


    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10, 5"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style TargetType="Separator">
            <Setter Property="Width" Value="10"/>
            <Setter Property="Height" Value="10"/>
            <Setter Property="Background" Value="Transparent"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>

    <Border BorderBrush="LightGray" BorderThickness="1" Margin="20">

        <StackPanel Margin="20">

            <Label x:Name="label" Content="Students"/>

            <Separator/>


            <DataGrid x:Name="PassportData"  ItemsSource="{Binding Path=Passports}"
 AutoGenerateColumns="False" SelectionMode="Single" Height="127">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        IsReadOnly="True"
                                        Binding="{Binding Path=Id}"
/>
                    <DataGridTextColumn Header="First Name" Binding="{Binding Path=FirstName}"/>
                    <DataGridTextColumn Header="Last Name" Binding="{Binding Path=LastName}"/>
                    <DataGridTextColumn Header="Date of Birth" Binding="{Binding Path=DateOfBirth}"/>
                    <DataGridTextColumn Header="Age" Binding="{Binding Path=Age}"/>
                    <DataGridCheckBoxColumn Header="Travelling" Binding="{Binding Path=Traveling ,Mode=OneWay}"/>
                </DataGrid.Columns>
            </DataGrid>

            <Separator/>

            <DockPanel>

                <Label Content="First Name"/>
                <TextBox Name="firstname" Text="{Binding Path=FirstName}"/>

            </DockPanel>

            <Separator/>

            <DockPanel>

                <Label Content="Last Name"/>
                <TextBox Text="{Binding Path=LastName}"/>

            </DockPanel>
            <Separator/>
            <DockPanel>

                <Label Content="Date of Birth"/>
                <DatePicker SelectedDate="{Binding Path=DateOfBirth}"/>

            </DockPanel>
            <Separator/>
            <DockPanel>

                <Label Content="Country "/>
                <TextBox Text="{Binding Path=Country}"/>

            </DockPanel>
            <Separator/>

           

            <Separator/>

            <StackPanel Orientation="Horizontal">
                <Button Content="Add"
                        Command="{Binding Path=AddCommand}"
                        Click="Add_click"/>
                <Separator/>
            </StackPanel>

        </StackPanel>
    </Border>


</UserControl>
